.menu {
   position: absolute; 
   top: -64rem;
   left: 0;
   right: 0;
   z-index: 4;
   background: linear-gradient(180deg, #020203 0%, rgba(14, 17, 23, 0.92) 96.35%, rgba(14, 17, 23, 0.9) 100%);
   filter: drop-shadow(0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25));
   backdrop-filter: blur(1.2rem);
   width: 100%;
   padding-top: 9.6rem;
   opacity: 0;
   pointer-events: none;
   transform: translateY(-100%);
   transition: all 0.3s;
   .menu-area {
    padding-top: 3.8rem;
    padding-bottom: 5.5rem;
    ul {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 2.8rem 3.2rem;
        li {
            a {
                display: flex;
                max-width: 17.6rem;
                height: 17.6rem;
                align-items: center; 
                justify-content: center;
                flex-direction: column;
                .icon {
                    width: 69.4rem;
                    height: 69.4rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: .86rem;
                }
                span {
                    display: block;
                    text-align: center;
                    font-weight: 500;
                    font-size: 1.4rem;
                    line-height: 120%;
                    color: #9D9D9D; 
                }
            }
        }
    }
   }
   .footer-menu {
    width: 100%;
    height: 7rem;
    background-color: rgba(21, 23, 27, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    ul {
        display: flex;
        align-items: center;
        gap: 6.4rem;
        li { 
          a {
            display: flex;
            align-items: center;
            span {
                font-weight: 600;
                font-size: 1.6rem;
                line-height: 2.4rem;
                text-align: center;
                color: #FFFFFF;  
                margin-left: 1rem;
            }
          }  
        }
    }
   }
}

.active {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0%)
}

.menu#esportes {
    .menu-area {
        ul {
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 8.4rem;  
            li {
                a {
                    width: 100%;
                    height: 24rem;
                    .icon {
                        width: 100%;   
                    } 
                }
            }
        }
    }
    
}

